# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_version = 1.0.0
maven_group = com.ptk671
archives_base_name = rubycraft

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.25

# Fabric api
fabric_version=0.77.0+1.18.2

# Mod Dependencies
mcpitanlib_version=+1.18.2:2.0.3
mcpitanlib_checker_version=1.0.2